{
  "name": "vscode-tools-package",
  "displayName": "vscode-tools-package",
  "description": "",
  "version": "0.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspace=packages/webview-ui && npm run build --workspace=packages/extension",
    "check": "biome check --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@rsbuild/core": "^1.4.0",
    "@types/node": "^18.x",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.8.0"
  }
}
